# kata-bank

./: README.md  pom.xml
src/main/java/com/sourcygen/kata/bank/application/: App.java
src/main/java/com/sourcygen/kata/bank/domain/: BankAccount.java  BankStatement.java  BankStatementSerializer.java  BankTransaction.java  DepositTransaction.java  IAccount.java  IStatement.java  IStatementSerializer.java  ITransaction.java  WithdrawTransaction.java
src/main/java/com/sourcygen/kata/bank/helpers/: DateHelper.java
src/test/java/com/sourcygen/kata/bank/domain/: BankAccountTest.java  BankStatementSerializerTest.java  BankStatementTest.java  DepositTransactionTest.java  WithdrawTransactionTest.java
